APP_PORT=5000
SESS_SECRET=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DB_HOST=127.0.0.1
DB_DATABASE=rfid
DB_USER=root
DB_PASS=1234
BROKER_HOST=broker.iot-br.com
BROKER_PORT=1883